Feature: Touch Counters Buttons

	Scenario: Press increase button of Series
<<<<<<< HEAD
		When I press view with id "button_increase" in counter_ui with id "series_counter"
		Then I should see "6"
	
	Scenario: Press decrease button of Series
		When I press view with id "button_decrease" in counter_ui with id "series_counter"
		Then I should see "4"

	Scenario: Press increase button of Repetitions
		When I press view with id "button_increase" in counter_ui with id "repetition_counter"
		Then I should see "11"
	
	Scenario: Press decrease button of Repetitions
		When I press view with id "button_decrease" in counter_ui with id "repetition_counter"
		Then I should see "9"
	
	Scenario: Press increase button of Rest Timer
		When I press view with id "button_increase" in counter_ui with id "timer"
		Then I should see "011"
	
	Scenario: Press decrease button of Rest Timer
		When I press view with id "button_decrease" in counter_ui with id "timer"
		Then I should see "009"
	
	Scenario: Press increase button of Superior Limit
		When I press view with id "button_increase" in counter_ui with id "counter_superior_limit"
		Then I should see "11"
	
	Scenario: Press decrease button of Superior Limit
		When I press view with id "button_decrease" in counter_ui with id "counter_superior_limit"
		Then I should see "9"
	
	Scenario: Press increase button of Inferior Limit
		When I press view with id "button_increase" in counter_ui with id "counter_inferior_limit"
		Then I should see "3"
	
	Scenario: Press decrease button of Inferior Limit
		When I press view with id "button_decrease" in counter_ui with id "counter_inferior_limit"
		Then I should see "1"
=======
		Given I set value "5" into counter_ui with id "series_counter"
		When I press view with id "button_increase" in counter_ui with id "series_counter"
		Then I should see "6" into counter_ui with id "series_counter"
	
	Scenario: Press decrease button of Series
		Given I set value "5" into counter_ui with id "series_counter"
		When I press view with id "button_decrease" in counter_ui with id "series_counter"
		Then I should see "4" into counter_ui with id "series_counter"

	Scenario: Press increase button of Repetitions
		Given I set value "10" into counter_ui with id "repetition_counter"
		When I press view with id "button_increase" in counter_ui with id "repetition_counter"
		Then I should see "11" into counter_ui with id "repetition_counter"
	
	Scenario: Press decrease button of Repetitions
		Given I set value "10" into counter_ui with id "repetition_counter"
		When I press view with id "button_decrease" in counter_ui with id "repetition_counter"
		Then I should see "9" into counter_ui with id "repetition_counter"
	
	@fix-me
	Scenario: Press increase button of Rest Timer
		Given I set value "10" into counter_ui with id "timer"
		When I press view with id "button_increase" in counter_ui with id "timer"
		Then I should see "011" into counter_ui with id "timer"
	
	@fix-me
	Scenario: Press decrease button of Rest Timer
		Given I set value "10" into counter_ui with id "timer"
		When I press view with id "button_decrease" in counter_ui with id "timer"
		Then I should see "009" into counter_ui with id "timer"
	
	Scenario: Press increase button of Superior Limit
		Given I set value "10" into counter_ui with id "counter_superior_limit"
		When I press view with id "button_increase" in counter_ui with id "counter_superior_limit"
		Then I should see "11" into counter_ui with id "counter_superior_limit"
	
	Scenario: Press decrease button of Superior Limit
		Given I set value "10" into counter_ui with id "counter_superior_limit"
		When I press view with id "button_decrease" in counter_ui with id "counter_superior_limit"
		Then I should see "9" into counter_ui with id "counter_superior_limit"
	
	Scenario: Press increase button of Inferior Limit
		Given I set value "2" into counter_ui with id "counter_inferior_limit"
		When I press view with id "button_increase" in counter_ui with id "counter_inferior_limit"
		Then I should see "3" into counter_ui with id "counter_inferior_limit"
	
	Scenario: Press decrease button of Inferior Limit
		Given I set value "2" into counter_ui with id "counter_inferior_limit"
		When I press view with id "button_decrease" in counter_ui with id "counter_inferior_limit"
		Then I should see "1" into counter_ui with id "counter_inferior_limit"
>>>>>>> master
	
